#connects to MySql database

spring.datasource.url=jdbc:mysql://localhost:3306/jobsearch
spring.datasource.username=root
spring.datasource.password=Webstroid89!

#use create first to make the table then switch to update!
spring.jpa.hibernate.ddl-auto=update